{
  "name": "我的快捷方式",
  "short_name": "快捷方式",
  "start_url": "https://claude.ai/artifact/RqyNs86LewSVtB1TTtwVs4",
  "display": "standalone",
  "background_color": "#12141a",
  "theme_color": "#12141a",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
